{
  "name": "weekly_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/44727065/graphQL_express_apollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/44727065/graphQL_express_apollo/issues"
  },
  "homepage": "https://github.com/44727065/graphQL_express_apollo#readme",
  "dependencies": {
    "apollo-server-express": "^2.10.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6"
  }
}
